<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Test</title>

    <style>
        input[type=text], input[type=submit], textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }

        input[type=submit] {
            background: #06f;
            color: white;
        }

        input[type=text]:focus,  textarea:focus {
            border: 3px solid #555;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            resize: none;
        }
    </style>

</head>

<body class="frontpage">

    <!--HEADER-->
    <div id="header"></div>
    <main>
        <div class="wrapper basic">

            <h2>Add track</h2>

            <form action="/action_page.php">
                Title
                <br>
                <input type="text" name="title" value="">
                <br>
                <br> Prerequisites
                <br>
                <input type="text" name="prereq" value="">
                <br>
                <br> What to expect
                <br>
                <input type="text" name="expect" value="">
                <br>
                <br> Who should join?
                <br>
                <input type="text" name="whoShouldJoin" value="">
                <br>
                <br> Do you have an image to describe and add attention to your track?
                <br>
                <input type="text" name="img" value="">
                <br>
                <br> Anything else to add?
                <br> (Links, other tracks, co-hosts, equipment etc)
                <br>
                <textarea></textarea>
                <br>
                <br>
                <input type="submit" value="Add track">
            </form>

        </div>
        <!--end container-->
    </main>
    <!--end main-->

    <!--SCROLL TO TOP BUTTON-->
    <a href="#" id="scrollToTopBtn">
        <i class="fa fa-arrow-circle-up fa-4x" aria-hidden="true"></i>
    </a>
    <!--end SCROLL TO TOP BUTTON-->


    <!--SCRIPT-->
    <script src="/js/functions.js" type="text/javascript"></script>
    <script src="/js/main.js"></script>
    <script src="/js/json.js"></script>
</body>

</html>
