<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Edit track</title>

    <style>
        input[type=text], input[type=submit], textarea, .custom-file-upload {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            font-size: 1em;
        }

        input[type=submit] {
            font-family: "Volte Semibold";
            background: #0066FF;
            color: #fff;
            font-size: 1em;
            border: 3px solid #fff;
            padding: 20px 0px 15px 0px;
        }

        input[type=submit]:hover {
            border: 3px solid #0066FF;
            background: #0066FF;
            color: #fff;
        }

        input[type=text]:focus,  textarea:focus {
            border: 3px solid #0066FF;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            background: #fff;
            width: auto;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            resize: none;
        }
    </style>

</head>

<body class="frontpage">

    <!--------------------------------HEADER-------------------------------->
    <header class="pageHeader">
        <div class="wrapper basic">
            <a class="logo" href="index.html">
                <img src="../images/logo-sd.svg" alt="Making Waves Logo">
            </a>
            <!--<button>Menu</button>-->
            <nav class="mainMenu">
                <ul>
                    <li><a href="addTrack.html">Add track</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--------------------------------end HEADER-------------------------------->
    <main>
        <div class="wrapper basic">
            <p></p>
            <h2>This is what your track will look like</h2>
            <section class="listStyle" style="margin-top: 30px;">
                <ul>
                    <!--id="listContent">-->
                    <li id="JsScroll1">
                        <!--TRACK 1-->
                        <figure class="cut-image">
                            <img id="listImg1" class="image-to-cut" src="img/event.jpg">
                        </figure>

                        <a href="">
                            <!--Dropdown-->
                            <h3 id="listTitle1"></h3>
                            <!--TITLE-->
                        </a>

                        <!--DESCRIPTION, HOSTS & GOING-SWITCH -->
                        <div class="event-wrap">

                            <!--LEFT COLUMN-->
                            <div class="info">
                                <div id="listRoom1"></div>
                                <div id="listExpect1">
                                    <h4>What to expect?</h4>
                                </div>
                                <br>
                                <div id="listPrereq1">
                                    <h4>Prerequisites</h4>
                                </div>
                                <br>
                                <div id="listHost1"></div>
                            </div>

                            <!--RIGHT COLUMN-->
                            <div class="info-right">
                                <!--SWITCH-->
                                    <h4>Going?</h4>

                                    <label class="switch">
                                        <input type="checkbox">
                                        <div class="slider"></div>
                                        <span class="going-feedback">Du er nå meldt på!</span>
                                    </label>

                                    <br>
                                    <div id="listWhoJoin1"><strong>Suitable for:</strong><br></div>
                                    <div>
                                        <span id="listnumberOfPartic1"></span> are going

                                    </div>

                                    <br>


                                <!--end SWITCH-->

                            </div>
                            <!--END RIGHT COLUMN-->


                        </div>
                        <!--end DESCRIPTION, HOSTS & GOING-SWITCH--->
                        <!--INFO-->
                        <div class="flex-list">
                            <div class="flex-list-item">
                                <span id="listStartTime1"></span> &nbsp; <span id="listDuration1"><strong>Duration: </strong></span>
                                <br>


                            </div>
                        </div>
                        <div class="flex-list">
                            <div id="listElseText1"></div>
                            <div>
                                <a href="editTrack1Git.html"><i class="fa fa-pencil-square-o fa-2x editLink" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <div>
                            <br>
                        </div>
                    </li>
                    <!--end TRACK 1-->
                </ul>
            </section>
            <p class="lead">Looking good?</p>
            <form action="index.html">
            <input type="submit" value="Submit edit">
                </form>
        </div>
        <!--end container-->
    </main>
    <!--SCROLL TO TOP BUTTON-->
    <a href="#" id="scrollToTopBtn" class="scrollToTopBtn">
        <i class="fa fa-angle-up fa-4x" aria-hidden="true"></i>
    </a>
    <!--end SCROLL TO TOP BUTTON-->


    <!--SCRIPT-->

    <script src="/js/main.js" type="text/javascript"></script>

</body>

</html>
