<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Show & Do</title>

    <style>
        #registerBtn {
            display: inline-block;
            background: #0066FF;
            border: 4px solid #0066FF;
            /* Submit: */
            font-family: Volte-Semibold;
            font-size: 1rem;
            color: #FFFFFF;
            text-align: center;
            padding: 0.5rem;
            cursor: pointer;
        }

        .goingBtn {
            width: 250px;
        }

        .goingBtn:after {
            width: 250px;
            content: "Going?";
        }

        .going-clicked {
            background-color: #06f;
            color: #fff;
        }

        .going-registered:after {
            background-color: white;
            transition: .2s;
            color: #0066FF;
            content: "You're going!";
        }

        .goingInput {
            overflow: hidden;
            width: 250px;
            background-color: #fff;
        }

        .hidden {
            display: none;
        }

        input[type=text],
        input[type=submit],
        textarea,
        .custom-file-upload {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            font-size: 1em;
        }

        input[type=submit] {
            font-family: "Volte Semibold";
            background: #0066FF;
            color: #fff;
            font-size: 1em;
            border: 3px solid #fff;
            padding: 20px 0px 15px 0px;
        }

        input[type=submit]:hover {
            border: 3px solid #0066FF;
            background: #0066FF;
            color: #fff;
        }

        input[type=text]:focus,
        textarea:focus {
            border: 3px solid #0066FF;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            background: #fff;
            width: auto;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            resize: none;
        }

    </style>

</head>

<body>

    <!--------------------------------HEADER-------------------------------->
    <header>
        <div class="wrapper basic">
            <nav class="mainMenu">
                <ul>
                    <a class="logo" href="index.html">
                        <img src="../images/logo-sd.svg" alt="Making Waves Logo">
                    </a>


                    <li><a href="addTrack.html">Add track</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--------------------------------end HEADER-------------------------------->

    <main>

        <div class="wrapper basic">



            <div><a href="#test2" class="scroll">Click to scroll</a></div>
<p></p>
            <div>

                <button type="button" class="goingBtn" id="going"></button>
                <div class="goingInput hidden" id="goingInput">
                    <div class="inputName">
                        Name: <input type="text" value="" id="name" name="name">
                        <div tabindex="0" role="button" id="registerBtn" type="submit">Register</div>
                    </div>
                </div>

            </div>

<p></p>
            <p></p>


            <div><i class="icon-clock"></i></div>
            <div><i class="icon-edit"></i></div>
            <div><i class="icon-room"></i></div>
            <div></div>
            <div class="track-mob">
                <h3>Title</h3>
                <p><i class="icon-clock-filled"></i></p>
                <p><i class="icon-room-filled"></i> 101</p>
                <p><i class="icon-edit-filled"></i></p>
            </div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div id="test1">
                <h1>Scrolls to here!</h1>
                <h2>Header 2 style</h2>
                <h3>Header 3 style</h3>
                <h4>Header 4 style</h4>
            </div>
            <div>Test</div>
            <div>Test</div>
            <div id="test2">
                <h1>Scrolls to here!</h1>
            </div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <div>Test</div>
            <section class="listStyle">
                <ul>
                    <!--id="listContent">-->
                    <li id="JsScroll1">
                        <!--TRACK 1-->
                        <figure class="cut-image">
                            <img id="listImg1" class="image-to-cut" src="img/event.jpg">
                        </figure>

                        <a href="">
                            <!--Dropdown-->
                            <h3 id="listTitle1"></h3>
                            <!--TITLE-->
                        </a>

                        <!--DESCRIPTION, HOSTS & GOING-SWITCH -->
                        <div class="event-wrap">

                            <!--LEFT COLUMN-->
                            <div class="info">
                                <div id="listRoom1"></div>
                                <div id="listExpect1">
                                    <h4>What to expect?</h4>
                                </div>
                                <br>
                                <div id="listPrereq1">
                                    <h4>Prerequisites</h4>
                                </div>
                                <br>
                                <div id="listHost1"></div>
                            </div>

                            <!--RIGHT COLUMN-->
                            <div class="info-right">
                                <!--SWITCH-->
                                <h4>Going?</h4>

                                <label class="switch">
                                        <input type="checkbox" class="checkbox" name="cb" value="10">
                                        <div class="slider"></div>
                                        <span class="going-feedback">Du er nå meldt på!</span>
                                    </label>

                                <br>
                                <div id="listWhoJoin1"><strong>Suitable for:</strong><br></div>
                                <div>
                                    <!--<span id="listnumberOfPartic1"></span>--><span class="number">10</span> are going

                                </div>

                                <br>


                                <!--end SWITCH-->

                            </div>
                            <!--END RIGHT COLUMN-->


                        </div>
                        <!--end DESCRIPTION, HOSTS & GOING-SWITCH--->
                        <!--INFO-->
                        <div class="flex-list">
                            <div class="flex-list-item">
                                <span id="listStartTime1"></span> &nbsp; <span id="listDuration1"><strong>Duration: </strong></span>
                                <br>


                            </div>
                        </div>
                        <div class="flex-list">
                            <div id="listElseText1"></div>
                            <div>
                                <a href="editTrack1Git.html"><i class="fa fa-pencil-square-o fa-2x editLink" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <div>
                            <br>
                        </div>
                    </li>
                    <!--end TRACK 1-->
                </ul>
            </section>
        </div>
    </main>
    <!--end main-->

    <!--SCROLL TO TOP BUTTON-->
    <a href="#" id="scrollToTopBtn" class="scrollToTopBtn">
        <i class="fa fa-angle-up fa-4x" aria-hidden="true"></i>
    </a>
    <!--end SCROLL TO TOP BUTTON-->

    <!--SCRIPT-->

    <script src="js/main.js"></script>
    <script>
        /*
                        var button = document.getElementById("going");
                        var goingInput = document.getElementById("goingInput");

                        function toggle() {


                        }

                        toggle();

                        button.addEventListener("click", toggle, false);
                        */
        $("#going").click(function() {
            $("#going").addClass('going-clicked');
            $("#goingInput").stop().slideToggle(500).removeClass('hidden');
        })

        $("#registerBtn").click(function() {
            $("#going").addClass('going-registered').removeClass('going-clicked');
            $("#goingInput").stop().slideToggle(500).removeClass('hidden');
        })


    </script>
</body>

</html>
