<!DOCTYPE html>
<html ng-app="showDoApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Test</title>

</head>

<body>

    <!--HEADER-->
    <div ng-include="'components/header.html'"></div>

    <div class="container">
        <!--NAVIGATION-->
        <div ng-include="'components/navigation.html'"></div>
        <!--
        <input class="firstInfo" type="button" value="More info.."/>
        -->

        <!--CALENDER VIEW
        <div ng-include="'components/calender.html'"></div>
        -->

        <!--CALENDER VIEW FLEXBOX  -->
        <div ng-include="'components/calender-flexbox.html'"></div>

        <!--
        <p class="lead"><a href="test">Legg til track</a></p>
        -->



        <!--LIST VIEW-->
        <div ng-include="'components/list.html'"></div>


    </div><!--end container-->

    <!--scrollToTop button-->
    <a href="#" class="scrollToTopBtn">
        <i class="fa fa-arrow-circle-up fa-4x" aria-hidden="true"></i>
    </a><!--end scrollToTop button-->



    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/js/main.js"></script>


    <script>
        (function(){
        var showDoApp = angular.module("showDoApp", []);

        showDoApp.controller("ShowDoController", ['$scope', '$http', function($scope, $http){
            $scope.tracks = [
                {
                title: 'React/Redux - a comprehensive introduction',
                expect: "When you have finished this class, you should have a clear understanding and overview of what React is, the three different kind of React components that we have, React Lifecycle, what problems we run into using React only applications, and how Redux can help avoiding these problems. You will also get an introduction to some ES6 (Ecma Script 2016) need-to-know basics to help understand the React/Redux documentation better.",
                room: "Kantina",
                numberOfPartic: "23",
                prereq: "Curiosity and interest in learning how to program React in a structural and separation-of concerning way.",
                imgSrc: "img/event1.png"
              },
              {
                title: 'Team Tools: Gameplan',
                expect: 'Something!',
                room: "Kantina",
                numberOfPartic: "23",
                prereq: "Curiosity and interest in learning how to program React in a structural and separation-of concerning way.",
                imgSrc: "img/event2.jpg"
              },
                                {
                title: 'Elastic Search Class',
                expect: "When you have finished this class, you should have a clear understanding and overview of what React is, the three different kind of React components that we have, React Lifecycle, what problems we run into using React only applications, and how Redux can help avoiding these problems. You will also get an introduction to some ES6 (Ecma Script 2016) need-to-know basics to help understand the React/Redux documentation better.",
                room: "Kantina",
                numberOfPartic: "23",
                prereq: "Curiosity and interest in learning how to program React in a structural and separation-of concerning way.",
                imgSrc: "img/event1.png"
              },
            ];




             //scrollTo more info
            $scope.scrollTo = function(id){
                $location.hash(id);
                $anchorScroll();
            };
            //end scrollTo more info

            }]);//end showDoApp

        })();//end ShowDoController



    </script>


</body>

</html>
