{
  "name": "proto1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalSara/Show-doProto1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalSara/Show-doProto1/issues"
  },
  "homepage": "https://github.com/dalSara/Show-doProto1#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "angular": "^1.6.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
